<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L25-NI-rHt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JakeWharton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-vm-mjc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N3F-W7-ztH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tws-ei-7ZF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pci-qy-JtS" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="182" y="450" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="04F-ZN-eqX"/>
                                    <constraint firstAttribute="height" constant="50" id="h8i-pA-IBq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwy-j6-dFQ">
                                <rect key="frame" x="0.0" y="859" width="414" height="3"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" id="4Vo-76-Soe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="h6V-IN-zND"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fUe-vm-mjc" secondAttribute="bottom" id="9xC-Ks-Fm7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUe-vm-mjc" secondAttribute="trailing" id="HZx-DL-zV2"/>
                            <constraint firstItem="fUe-vm-mjc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NG8-s8-4Ki"/>
                            <constraint firstItem="pci-qy-JtS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="OFe-Ry-Vgl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mwy-j6-dFQ" secondAttribute="bottom" id="VF1-z5-FCA"/>
                            <constraint firstItem="fUe-vm-mjc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ybs-9I-Qc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mwy-j6-dFQ" secondAttribute="trailing" id="hjx-yS-dOz"/>
                            <constraint firstItem="mwy-j6-dFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r8g-hJ-eR7"/>
                            <constraint firstItem="pci-qy-JtS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vwx-9L-7ZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jqx-9q-Xsv"/>
                    <connections>
                        <outlet property="contianerView" destination="mwy-j6-dFQ" id="iJE-52-wBr"/>
                        <outlet property="loaderView" destination="pci-qy-JtS" id="q2g-VZ-Ce1"/>
                        <outlet property="progressView" destination="4Vo-76-Soe" id="BMp-Mh-dKz"/>
                        <outlet property="tableView" destination="fUe-vm-mjc" id="2Md-AE-KFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tnG-HG-eqo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L25-NI-rHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dbu-5I-kbx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zau-7d-e9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTy-Hw-AVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
