<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" rowHeight="125" id="KGk-i7-Jjw" customClass="RepositoryTableViewCell" customModule="JakeWharton" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMC-tY-7Ce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fko-ro-Nco">
                                <rect key="frame" x="8" y="25" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fko-ro-Nco" secondAttribute="height" multiplier="1:1" id="EER-Ga-nzJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0q-Up-bLm">
                                <rect key="frame" x="91" y="25" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRt-Go-VRN">
                                <rect key="frame" x="91" y="54" width="229" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x0q-Up-bLm" firstAttribute="top" secondItem="fko-ro-Nco" secondAttribute="top" id="0Gg-Dg-QIM"/>
                            <constraint firstItem="fko-ro-Nco" firstAttribute="centerY" secondItem="dMC-tY-7Ce" secondAttribute="centerY" id="34V-cV-ajS"/>
                            <constraint firstItem="fko-ro-Nco" firstAttribute="height" secondItem="dMC-tY-7Ce" secondAttribute="height" multiplier="0.6" id="4ry-XT-Tc2"/>
                            <constraint firstItem="zRt-Go-VRN" firstAttribute="top" secondItem="x0q-Up-bLm" secondAttribute="bottom" constant="8" id="JiU-W7-xPY"/>
                            <constraint firstItem="zRt-Go-VRN" firstAttribute="leading" secondItem="x0q-Up-bLm" secondAttribute="leading" id="Psd-3r-mLD"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zRt-Go-VRN" secondAttribute="bottom" constant="8" id="S83-f3-NMv"/>
                            <constraint firstAttribute="trailing" secondItem="x0q-Up-bLm" secondAttribute="trailing" id="rAL-fg-jVH"/>
                            <constraint firstItem="x0q-Up-bLm" firstAttribute="leading" secondItem="fko-ro-Nco" secondAttribute="trailing" constant="8" id="tvd-kB-mZI"/>
                            <constraint firstItem="fko-ro-Nco" firstAttribute="leading" secondItem="dMC-tY-7Ce" secondAttribute="leading" constant="8" id="wsF-0k-YfJ"/>
                            <constraint firstItem="zRt-Go-VRN" firstAttribute="trailing" secondItem="x0q-Up-bLm" secondAttribute="trailing" id="yKP-f1-s3q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dMC-tY-7Ce" secondAttribute="trailing" id="DGM-Vk-wPc"/>
                    <constraint firstItem="dMC-tY-7Ce" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KvA-vn-W6m"/>
                    <constraint firstAttribute="bottom" secondItem="dMC-tY-7Ce" secondAttribute="bottom" id="QXX-1R-a8j"/>
                    <constraint firstItem="dMC-tY-7Ce" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sbq-ix-fIn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DecriptionLabel" destination="zRt-Go-VRN" id="Tna-Pw-Zhx"/>
                <outlet property="titleLabel" destination="x0q-Up-bLm" id="meD-rr-Rgg"/>
                <outlet property="userImageView" destination="fko-ro-Nco" id="U5R-bS-pVt"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="151.67410714285714"/>
        </tableViewCell>
    </objects>
</document>
